# -*-muttrc-*-

# Palette for use with terminal emulators.  Transparent background.

color normal default default
mono indicator reverse
color prompt bold default default
color search default default
color status brightblack lightblue
color status bold reverse lightblue default

color hdrdefault lightblue default
color quoted lightblue default
color signature lightblue default

color attachment red default
color message brightred default
color error brightred default
color tree white default
color markers red default
color tilde brightmagenta default
color index blue black ~F
color index red default "~N|~O"

# color body brightwhite black '\*+[^*]+\*+'
# color body brightwhite black '_+[^_]+_+'
