# Deployed via dotfiles
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "my_gb"
        Option "XkbVariant" "swapyz"
        Option "XkbModel" "pc105"
	Option "XkbOptions" "caps:escape,compose:menu"
EndSection
