"    __  __       _         __     ___                                  _
"   |  \/  | __ _| | _____  \ \   / (_)_ __ ___     __ _ _ __ ___  __ _| |_
"   | |\/| |/ _` | |/ / _ \  \ \ / /| | '_ ` _ \   / _` | '__/ _ \/ _` | __|
"   | |  | | (_| |   <  __/   \ V / | | | | | | | | (_| | | |  __/ (_| | |_
"   |_|  |_|\__,_|_|\_\___|    \_/  |_|_| |_| |_|  \__, |_|  \___|\__,_|\__|
"                                                  |___/
"                                           _       _
"                          __ _  __ _  __ _(_)_ __ | |
"                         / _` |/ _` |/ _` | | '_ \| |
"                        | (_| | (_| | (_| | | | | |_|
"                         \__,_|\__, |\__,_|_|_| |_(_)
"                               |___/


set nocompatible

" Plugin management (I use Vundle) {{{1
filetype off
set runtimepath+=~/.vim/bundle/Vundle.vim

call vundle#begin()
" Plugin sources {{{2
Plugin 'gmarik/Vundle.vim'
Plugin 'michalbachowski/vim-wombat256mod'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-endwise'
Plugin 'lodifice/pathfinder.vim'
Plugin 'lodifice/guillotine.vim'
Plugin 'lodifice/omnitags.vim'
" }}}2
call vundle#end()
" }}}1

filetype plugin indent on
syntax on

" General config {{{1
" Disable swapping {{{2
set nobackup
set nowritebackup
set noswapfile
" }}}2
" Tabs and spaces {{{2
set expandtab       " expand tabs to spaces
set tabstop=4       " each tab is 4 spaces
set shiftwidth=4    " use 4 spaces for each indent level
set shiftround      " orientate indent on shiftwidth
" }}}2
" Search {{{2
set hlsearch        " always highlight search results
set incsearch       " search incrementally
set ignorecase      " ignore case when searching
set smartcase       " ignore ignorecase when uppercase letter in search string
" }}}2
" History & undo levels {{{2
set history=777     " command line history
set undolevels=777  " normal mode history
" }}}2
" Buffer management {{{2
set hidden          " Make it possible to switch buffers without writing
" }}}2
" }}}1

" Visuals {{{1
" Orientation {{{2
set number          " enable line numbers (current line absolute)
set relativenumber  " use relative line numbers
set ruler           " always show position in file
set scrolloff=2     " number of lines always below/above cursor
" }}}2
" Color scheme {{{2
set t_Co=256
color wombat256mod                  " TODO fork wombat
highlight TabLineFill ctermfg=234
" }}}2
" }}}1

" Plugin configuration {{{1
" Guillotine {{{2
augroup guillotine
    autocmd!
    autocmd BufEnter * if exists(":ToggleHeaderSource") | execute "nmap <buffer> ga :ToggleHeaderSource<cr>" | endif
augroup END
" }}}2
" }}}1
