// based on a keyboard map from an 'xkb/symbols/gb' file

default  partial alphanumeric_keys
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple U.K. keyboard layout defined by
    // the SVR4 European Language Supplement and sometimes also
    // known as the IBM 166 layout.

    include "gb(basic)"

    name[Group1]="English (UK Prog)";

    key <AD06>	{ [         z,          Z,    leftarrow,          yen ]	};
    key <AB01>	{ [         y,          Y, guillemotleft,        less ]	};

    include "level3(ralt_switch_multikey)"
};

// partial alphanumeric_keys
// xkb_symbols "intl" { 
// 
//     // Describes the differences between a very simple en_US 
//     // keyboard and a very simple U.K. keyboard layout with 
//     // dead keys. By Phil Jones (philjones1@blueyonder.co.uk) 
// 
//     // Includes the following keys: 
//     // dead_grave 
//     // dead_acute 
//     // dead_circumflex 
//     // dead_tilde 
//     // dead_diaeresis 
// 
//     include "gb(intl)" 
// 
//     name[Group1]="English (UK Prog, intl., with dead keys)";
// 
//     key <AD06>	{ [         z,          Z,    leftarrow,          yen ]	};
//     key <AB01>	{ [         y,          Y, guillemotleft,        less ]	};
// 
//     include "level3(ralt_switch)"
// };
// 
// partial alphanumeric_keys
// xkb_symbols "extd" {
//     // Clone of the Microsoft "English (UK, Extended" layout, which
//     // includes dead keys for: grave; diaeresis; circumflex; tilde; and
//     // accute. It also enables direct access to accute characters using
//     // the Multi_key (Alt Gr).
//     //
//     // Taken from...
//     //    "Windows Keyboard Layouts"
//     //    http://msdn.microsoft.com/en-us/goglobal/bb964651.aspx
//     //
//     // -- Jonathan Miles <jon@cybah.co.uk>
// 
//     include "gb(extd)"
// 
//     name[Group1]="English (UK Prog, extended, with Win keys)";
// 
//     key <AD06>	{ [         z,          Z,    leftarrow,          yen ]	};
//     key <AB01>	{ [         y,          Y, guillemotleft,        less ]	};
// 
//     include "level3(ralt_switch)"
// };
// 
// 
// // Copied from macintosh_vndr/gb
// partial alphanumeric_keys
// xkb_symbols "mac" {
// 
//     // Describes the differences between a very simple en_US
//     // keyboard and a very simple U.K. keyboard layout
// 
//     include "gb(mac)"
// 
//     name[Group1]= "English (UK Prog, Macintosh)";
// 
//     key <AD06>	{ [         z,          Z,    leftarrow,          yen ]	};
//     key <AB01>	{ [         y,          Y, guillemotleft,        less ]	};
// 
//     include "level3(ralt_switch)"
//     include "level3(enter_switch)"
// };
// 
// 
// partial alphanumeric_keys
// xkb_symbols "mac_intl" { 
// 
//     include "gb(mac_intl)" 
// 
//     name[Group1]="English (UK Prog, intl., Macintosh)";
// 
//     key <AD06>	{ [         z,          Z,    leftarrow,          yen ]	};
//     key <AB01>	{ [         y,          Y, guillemotleft,        less ]	};
// 
//     include "level3(ralt_switch)"
// };
